/* pages/Main/Main.wxss */

page {
  height: 100%;
}

.bgview {
  height: 100%;
  width: 100%;
  /* overflow: hidden; */
}

.bgview .backgroundimage {
    height: 100%;
    width: 100%;
    position: fixed;
    z-index: 0;
}

.contentbgview {
  width: 100%;
  height: 100%;
  position: fixed;
  z-index: 1;
}

.contentbgview .scrollContentbgView {
  width: 100%; 
  height: 90%;
  overflow: scroll;
  /* background-color: #00f; */
}

/* 设置footerview */
.bgview .contentbgview .footerView {
  margin-top: 0px;
  width: 100%;
  margin-bottom: 0px;
  background-color: #ff0;
}

.bgview .contentbgview .footerView .citySelect {
  margin-right: 20px;
  line-height: 40px;
  width: 100px;
}


.cityname {
  padding-top: 20px;
  line-height: 40px;
  width: 100%;
  text-align: center;  
  color: #fff;
  font-size: 24px;
  font-weight: bold;
}

.cityweather {
  margin-top: 5px;
  line-height: 20px;
  width: 100%;
  text-align: center;
  color: #fff;
  font-size: 14px;
}

.temprature {
  margin-top: 5px;
  line-height: 40px;
  width: 100%;
  text-align: center;
  color: #fff;
  font-size: 40px;
}

.weekday {
  margin-top: 30px;
  margin-left: 20px;
  line-height: 30px;
  text-align: left;
  color: #fff;
  font-size: 18px;
  float: left;
}

.temp-area {
  margin-top: 30px;
  line-height: 30px;
  margin-right: 30px;
  text-align: right;
  color: #fff;
  font-size: 18px;
}

.today-weather {
  margin-top: 10px;
  width: 100%;
  height: 100px;
}

.linewhite {
  background-color: #fff;
  width: 100%;
  height: 1px;
}

/* 今日24小时预报 */
.weatherDetailArea {
  margin-top: 10px;
  height: 100px;
  width: 100%;
  display: flex;
  flex-direction: row;
  overflow: scroll;
}

.timepoint {
  padding-top: 0px;
  width: 60px;
  line-height: 20px;
  text-align: center;
  color: #fff;
  font-size: 14px;
}

.weathericon {
  width: 30px;
  height: 30px;
  align-content:center;
}

.weathertem {
  margin-top: 10px;
  width: 60px;
  line-height: 20px;
  text-align: center;
  color: #fff;
  font-size: 14px;
}

/* 未来一周天气预报 */
.futureWeatherArea {
   margin-top: 2px;
   width: 100%;
   height: 210px;
   line-height: 30px;
   font-size: 18px;
   color: #fff;
}

.futureWeatherArea .weekWeather-container {
  display:flex;
  flex-direction:row;
  width:100%;
  justify-content:space-between;
}

.futureWeatherArea .weekWeather-container .tempArea-container {
  text-align:right;
  align-self:right;
}

.futureWeatherArea .weekWeather-container .tempArea-container .tempCount{
  float: left;
  margin-right: 20px;
}

.futureWeatherArea .todayWeatherDes {
  margin-top:10px;
  margin-left:20px;
  margin-right:20px;
  font-size:14px;
  line-height:18px;
}

.futureWeatherArea .horizonTextvalue-container {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  width: 100%;
  justify-content: space-between;
}

.futureWeatherArea .horizonTextvalue-container .leftTextValue-container {
  float: left;
  margin-top:10px;
  margin-left:20px;
  height: 50px;
}

.futureWeatherArea .horizonTextvalue-container .rightTextValue-container {
  align-content: left;
  margin-top:10px;
  margin-right:150px;
  height: 50px;
}

.specialTile {
  font-size: 12px;
  height: 10px;
  line-height: 10px;
}

.specialValue {
  font-size: 18px;
  height: 30px;
  line-height: 30px;
  font-weight: bold;
 
}
